<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>GoTo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        h2 {
            font-size: 36px;
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border: 5px solid #ffffff;
            border-radius: 10px;
        }

        p {
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <img src="https://secure.meetupstatic.com/photos/event/e/9/f/8/clean_485219896.webp"
         alt="GolangTO logo"
         width="500px">
    <h2>Welcome to GoTo</h2>
    <p>All events will be announced on <a href="https://www.meetup.com/go-toronto/">Meetup</a> and maybe <a
           href="https://twitter.com/golangto">Twitter</a>.</p>
    <p>The source code for this page is at <a
           href="https://github.com/golangTO/golang.to">github.com/golangTO/golang.to</a></p>
</body>

</html>
